<html>
  <head>
	  <title>anvesha</title>
    <style>
      *{
  margin:0px;
  padding:0px;
 
  box-sizing:border-box;
}
.c{
  width:100vw;
  height:50px;
  background:black;
}
.s1{ z-index:22;
        background-color:rgba(0,0,0,0.1);
        width:100vw;
        height:85px;
  position:fixed;
        top:0px;
  display:flex;
  flex-direction:row;
}
.logo{
  width:100px;
  margin-left:100px;
}
.tabs{
  width:60vw;
  margin-left:20vw;
  display:flex;
}
.indtabs{
  width:10vw;
  display:flex;
  justify-content:space-around;
}
.indtabs a{
 text-decoration:none;
 color:white;
 height:85px;
 width:9vw;
 display:flex; 
  transition:all 300ms ease;
}
.indtabs a span{
  margin:auto;
}
.indtabs a:hover{
  transform:scale(1.1);
   background-color:rgba(255,255,255,0.8);
  color:black;
}


.s2{ 
  background:url('image.jpg') no-repeat center;
  position:relative;           
  background-attachment: fixed;
  background-size: cover;
  color:white;
  width:100vw;
  height:900px;
 
  display:flex;
  flex-direction:row;
}
.intro{
  width:80vw;
  height:393px;
  margin:auto;
  display:flex;
  flex-direction:row;
}
.introcontent{
  width:400px;
  height:393px;
  display:flex;
  flex-direction:column;
}
.introqoute{
  padding:8px;
  margin-top:58.95px;
  height:235px;
  width:400px;
  font-size: 27px;
line-height: 44px;
font-weight: 900;
font-family: 'lato';
padding-top: 20px;
}
.guy{
  text-align: right;
padding: 8px;
font-size: 21px;

font-weight: 900;
font-family: 'lato';
}


.s8{

  width:100vw;
  height:600px;
  color:white;
  background:black;
  display:flex;
  flex-direction:row;
 justify-content:space-around;
}
.sub{
 
   overflow:hidden;
  flex-basis:18.8vw;
  display:flex;
  flex-direction:column;
  transition:.3s all ease;
  
}
.sub:hover{
  transform:scale(1.1);
}
.circlecover{
  width:18.8vw;
  position:absolute;
  top:108px;  
  display:flex;
  flex-direction:row;
}
.circlecover a{
margin:auto;
color:white;
text-decoration:none;
}
.circle{
  margin:auto; 
  background:rgba(255,255,255,0.1);
  width:150px;
  height:150px;
  border:1px solid white;
  border-radius:50%;  
  flex-align:center;
  display:flex;
}
.circle span{
  margin:auto;
}
.subcontentcover{
  width:18.8vw;
  position:absolute;
  top:318px;
  display:flex;
}
.subcontentcover a{
margin:auto;
color:white;
text-decoration:none;
}
.subcontent{
  margin:auto;
  width:142px;
  height:42px;
  border:1px solid white;
  border-radius:30px;
  display:flex;
  flex-direction:row;
}
.subcontent span{
  margin:auto;
}
#i1{background:url('i1.jpg') no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:relative;}
#i2{background:url('i2.jpg') no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:relative;}
#i3{background:url('i3.jpg') no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:relative;}
#i4{background:url('i4.jpg') no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:relative;}
#i5{background:url('i5.jpg') no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:relative;}
.astro{
  color:white;
  width:100vw;
  height:800px;
  background:black;
  display:flex;
  flex-direction:row;
}
.astroimage{
  heigh:800px;
  width:50vw;
  background:url('image4.jpg') no-repeat;
  background-attachment:fixed;
  background-size:50vw;
  position:relative;
}
.astrocontent{
  width:50vw;
  height:800px;
  display:flex;
  flex-direction:column;
}
.astrocontentsub{
  margin:auto;
  height:608px;
  width:50vw;
  position:relative;
  display:flex;
  flex-direction:column;
}
.astroheading{
   margin-left:5vw;
  width:25vw;
  position:absolute;
  top:0px;
  height:40px;
  font-size: 18px;
}
.astrobig{
  width:30vw;
   margin-left:5vw;
   height:216px;
  position:absolute;
  top:64px;
  font-size: 40px;
font-weight: 900;
font-family: "lato";
}
.astrotext{
  width:35vw;
   margin-left:5vw;
   height:160px;
  position:absolute;
  top:360px;
}
.astrobutton{
  width:190px;
  margin-left:5vw;
  position:absolute;
  top:536px;
  display:flex;
}
.astrobutton a{
	width:190px;color:white;
	text-align: center;
	font-size: 15px;
	padding: 13px;
	border: 1px solid white;
	border-radius: 12px;
	margin:auto;
	text-decoration:none;
transition:all 300ms ease;
}

.astrobutton a:hover{
transform:scale(1.1);
}

.s7{
  width:100vw;
  height:700px;
  background:black;
  color:white;
  display:flex;
  
}
.contactbox{
  width:60vw;
  margin:auto;
  height:350px;
  position:relative;
  display:flex;
  flex-direction:column;
}
.contacthead{
  width:60vw;
  display:flex;
  font-size: 60px;
  height:108px
}
.contactbody{
  width:60vw;
  display:flex;
  font-size: 20px;
  line-height: 48px;
  text-align:center;
  position:absolute;
  top:125.5px;
  height:122.5px;
}
.contactbutton{
  width:60vw;
  display:flex;
  font-size: 20px;
  position:absolute;
  top:293.5px;
  height:42px;
}
.contacthead span{
  margin:auto;
}
.contactbody span{
  margin:auto;
  width:750px;
}
.contactbutton a{margin:auto;
  padding:5px;
  width:200px;
  text-align:center;
  border:1px solid white;
  border-radius:30px;
text-decoration:none;
color:white;
transition:all 300ms ease;
}
.contactbutton a:hover{
transform:scale(1.1);
}

    </style>
  </head>
<body>
<section class="s1">
    <div class="logo"></div>
    <div class="tabs">
      <div class="indtabs"><a href=""><span>lormipsumss</span></a></div>
      <div class="indtabs"><a href=""><span>lormipsumss</span></a></div>
      <div class="indtabs"><a href=""><span>lormipsumss</span></a></div>
      <div class="indtabs"><a href=""><span>lormipsumss</span></a></div>
      <div class="indtabs"><a href=""><span>lormipsumss</span></a></div>
      <div class="indtabs"><a href=""><span>lormipsumss</span></a></div>
    </div>
  </section>
<div class="d"></div>
<section class="s2">
    <div class="intro">
      <div class="introcontent">
        <div class="introqoute"><i><q>The first principle is that<br/>
you must not fool<br/>
yourself-and you are<br/>
the easiest person to<br/>
fool. </q></i></div>
        <div class="guy"><i>-Richard Feyman</i></div>
      </div>
      <div class="extra"></div>
    </div>
  </section>
 <div class="c"></div>
  <section class="astro">
    <div class="astroimage"></div>
    <div class="astrocontent">
      <div class="astrocontentsub">
        <div class="astroheading">Lorem, ipsum dolor.</div>
        <div class="astrobig">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="astrotext">  Lorem ipsum dolor sit amet consectetur adipisicing
                       elit. Soluta, ab! Illum consequatur dolores et ipsam cupiditate minus,
                       aliquam nesciunt nemo quisquam cum amet aspernatur esse eligendi corrupti
                       culpa maxime? Libero deserunt itaque quo. Unde, ipsam culpa aliquam volup
                       tates quasi ratione!</div>
        <div class="astrobutton"><a href=""><span>Lorem, ipsum.</span></a></div>
      </div>
    </div>
  </section>
  <div class="c"></div>
  <div class="c"></div>
  <section class="s8">
    <div id="i1"class="sub">
      <div class="circlecover">
<a href="">
      <div class="circle">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      <div class="subcontentcover">
      <a href=""><div class="subcontent">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      </div>
    <div id="i2" class="sub">
      <div class="circlecover">
    <a href="">  <div class="circle">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      <div class="subcontentcover">
      <a href=""><div class="subcontent">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      </div>
    <div id="i3" class="sub">
      <div class="circlecover">
   <a href="">   <div class="circle">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      <div class="subcontentcover">
      <a href=""><div class="subcontent">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      </div>
    <div id="i4" class="sub">
      <div class="circlecover">
  <a href="">    <div class="circle">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      <div class="subcontentcover">
      <a href=""><div class="subcontent">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      </div>
    <div id="i5" class="sub">
      <div class="circlecover">
    <a href="">  <div class="circle">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      <div class="subcontentcover">
      <a href=""><div class="subcontent">
        <span>Lorem, ipsum.</span>
      </div></a>
    </div>
      </div>
    
  </section>
  <div class="c"></div>
   <div class="c"></div>
  <section class="s7">
    <div class="contactbox">
      <div class="contacthead">
        <span> Lorem, ipsum dolor.
</span>
      </div>
      <div class="contactbody">
        <span>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi minus sint totam dignissimos cumque neque. 
        </span>
      </div>

      <div class="contactbutton"><a href="">
        <span id="contactbutton"> CONTACT US
</span></a>
      </div>
    </div>
  </section>
  <div class="c"></div>
</body>
  </html>
